{
  "name": "student-advisory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "formidable": "^3.5.4",
    "formidable-serverless": "^1.1.1",
    "framer-motion": "^12.36.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.575.0",
    "multer": "^2.1.1",
    "mysql2": "^3.18.0",
    "next": "^16.2.6",
    "nodemailer": "^8.0.1",
    "react": "^19.2.6",
    "react-calendar": "^6.0.1",
    "react-dom": "^19.2.6",
    "recharts": "^3.8.1",
    "sharp": "^0.34.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^10.0.1",
    "eslint-config-next": "^0.2.4",
    "tailwindcss": "^4"
  }
}
